﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A856883A-B260-4207-A1A0-22B2A65D9FE8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>McpMultiTenantPoc.Services.Walmart</RootNamespace>
    <AssemblyName>McpMultiTenantPoc.Services.Walmart</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MessageService.Walmart.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpMultiTenantPoc.Common\McpMultiTenantPoc.Common.csproj">
      <Project>{B45DDB94-42CC-41C4-90C2-D934470BCB8B}</Project>
      <Name>McpMultiTenantPoc.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\McpMultiTenantPoc.Services.Abstract\McpMultiTenantPoc.Services.Abstract.csproj">
      <Project>{24863C95-35E2-4FE9-A2ED-60F8EFE2DF53}</Project>
      <Name>McpMultiTenantPoc.Services.Abstract</Name>
    </ProjectReference>
    <ProjectReference Include="..\McpMultiTenantPoc.Services.Core\McpMultiTenantPoc.Services.Core.csproj">
      <Project>{089e3227-d5a3-4511-8b2c-39cd81012e1c}</Project>
      <Name>McpMultiTenantPoc.Services.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WalmartAutofacRegistrationModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>